# OnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onlineshopapp/api/cusomer/: UsersApi.kt
app/src/main/java/com/example/onlineshopapp/api/invoice/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/example/onlineshopapp/api/product/: ProductApi.kt  ProductCategoryApi.kt  ProductColorApi.kt
app/src/main/java/com/example/onlineshopapp/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/example/onlineshopapp/config/: OnlineShopApplication.kt  UnsafeSSLConfig.kt
app/src/main/java/com/example/onlineshopapp/db/: OnlineShopDataBase.kt
app/src/main/java/com/example/onlineshopapp/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/example/onlineshopapp/db/model/: BasketEntity.kt  UserEntity.kt
app/src/main/java/com/example/onlineshopapp/db/repository/: BasketEntityRepository.kt  UserEntityRepository.kt
app/src/main/java/com/example/onlineshopapp/db/viewmodels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
app/src/main/java/com/example/onlineshopapp/models/: ServiceResponse.kt
app/src/main/java/com/example/onlineshopapp/models/cusomer/: Customer.kt  UserVm.kt  Users.kt
app/src/main/java/com/example/onlineshopapp/models/invoice/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt  Transaction.kt
app/src/main/java/com/example/onlineshopapp/models/product/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/example/onlineshopapp/models/site/: Blog.kt  Content.kt  Slider.kt
app/src/main/java/com/example/onlineshopapp/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/onlineshopapp/repositories/base/: BaseRepository.kt
app/src/main/java/com/example/onlineshopapp/repositories/customer/: UserRepository.kt
app/src/main/java/com/example/onlineshopapp/repositories/invoice/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/onlineshopapp/repositories/product/: ProductCategoryRepository.kt  ProductColorRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshopapp/repositories/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
app/src/main/java/com/example/onlineshopapp/ui/components/: AdvancedButton.kt  BasketItemView.kt  Loading.kt  TopAppView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/invoices/: InvoiceListItemView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/products/: ProductCategoryItemView.kt  ProductCategoryListView.kt  ProductFilterView.kt  ProductItemView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/sliders/: SliderIteamView.kt  SliderListView.kt
app/src/main/java/com/example/onlineshopapp/ui/screens/: BasketListScreen.kt  ChangePasswordScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InvoiceListScreen.kt  InvoiceScreen.kt  LoginScreen.kt  MainScreen.kt  ProductScreen.kt  ShowProductScreen.kt  SplashScreen.kt  UserPaymentScreen.kt
app/src/main/java/com/example/onlineshopapp/utils/: ThisApp.kt
app/src/main/java/com/example/onlineshopapp/viewModels/customer/: UserViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/invoice/: InvoiceItemViewModel.kt  InvoiceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/product/: ProductByCategoryViewModel.kt  ProductCategoryViewModel.kt  ProductColorViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/site/: BlogViewModel.kt  ContentViewModel.kt  SliderViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
