// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compose_ui_version = '1.4.3'
        room_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.0.0'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'

    }
}


