plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    namespace 'com.example.onlineshopapp'
    defaultConfig {
        multiDexEnabled true

        applicationId "com.example.onlineshopapp"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
            multiDexEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.material3:material3'

        implementation 'androidx.compose.material:material'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.7.2'
        implementation platform('androidx.compose:compose-bom:2022.10.00')

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //Dagger + Hilt
        implementation 'com.google.dagger:dagger:2.46.1'
        implementation 'com.google.dagger:dagger-android:2.46.1'
        implementation 'com.google.dagger:hilt-android:2.46.1'
        implementation 'androidx.compose.ui:ui-tooling-preview'
//        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

        kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
        implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
        kapt 'com.google.dagger:dagger-android-processor:2.46.1'
        kapt 'com.google.dagger:dagger-compiler:2.46.1'

        //RoomDB
        implementation("androidx.room:room-runtime:$room_version")
        annotationProcessor "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:2.5.1"
        kapt "androidx.room:room-compiler:$room_version"

        //Glide
        implementation "com.github.skydoves:landscapist-glide:2.2.1"


        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        debugImplementation 'androidx.compose.ui:ui-test-manifest'


    }
}






